<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="es">
	<title>Ejercicio 5</title>
</head>
<body>
	<h1>Planetas</h1>
	<ol>
		<li><a href="#mercurio"><img src="media/planetamercurio.jpeg" width="50" height="50"></a></li>
		<li><a href="#venus"><img src="media/venus.jpeg" width="50" height="50"></a></li>
		<li><a href="#tierra"><img src="media/tierra.jpeg" width="50" height='50'></a></li>
		<li><a href="#marte"><img src="media/marte.jpeg" width="50" height="50"></a></li>
		<li><a href="#jupiter"><img src="media/jupiter.jpeg" width="50" height="50"></a></li>
		<li><a href="#saturno"><img src="media/saturno.png" width="50" height="50"></a></li>
		<li><a href="#urano"><img src="media/urano.jpeg" width="50" height="50"></a></li>
		<li><a href="#neptuno"><img src="media/neptuno.jpg" width="50" height="50"></a></li>
	</ol>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<ol>
		<li id="mercurio">
			<p>Esto es mercurio</p>
			<img src="media/planetamercurio.jpeg" width="100" height="100" alt="Esto es una imagen de Mercurio" title="Mercurio"></li>
		<li id='venus'>
			<p>Esto es venus</p>
			<img src="media/venus.jpeg" width="100" height="100" alt="Esto es una imagen de Venus" title="Venus"></li>
		<li id='tierra'>
			<p>Esto es la tierra</p>
			<img src="media/tierra.jpeg" width="100" height='100' alt="Esto es una imagen de la Tierra" title="Tierra"></li>
		<li id='marte'>
			<p>Esto es marte</p>
			<img src="media/marte.jpeg" width="100" height="100" alt="Esto es una imagen de Marte" title="Marte"></li>
		<li id='jupiter'>
			<p>Esto es jupiter</p>
			<img src="media/jupiter.jpeg" alt="Esto es una imagen de Jupiter" width="100" height="100" title="Jupiter"></li>

		<li id='saturno'>
			<p>Esto es saturno</p>
			<img src="media/saturno.png" width="100" height="100" title="saturno" alt="Imagen de Saturno"></li>

		<li id='urano'>
			<p>Esto es urano</p>
			<img src="media/urano.jpeg" width="100" height="100" title="Urano" alt="Imagen de Urano"></li>

		<li id='neptuno'>
			<p>Esto es neptuno</p>
			<img src="media/neptuno.jpg" width="100" height="100" title="Neptuno" alt="Imagen de Neptuno"></li>

	</ol>
</body>
</html>